################################################################################
#MercuPy Wrap
#Jorge Zuluaga (C) 2011
################################################################################
# Error file plot
# Call using:
#      ERROR_FILE=<file> gnuplot errors.gpl
################################################################################
file=system("echo $ERROR_FILE")
body=system("echo $BODY_NAME")

print "Plotting errors in file:".file
set term png
set output "output/errors-".body.".png"

set title "Integration Errors"
set xlabel "t"
set ylabel "|q-q'|/(|q+q'|/2)"
set logscale y
set key outside

plot file u 1:($1*0+1) not w l,\
'' u 1:2 t 'x' w lp,\
'' u 1:3 t 'y' w lp,\
'' u 1:4 t 'z' w lp,\
'' u 1:5 t 'vx' w lp,\
'' u 1:6 t 'vy' w lp,\
'' u 1:7 t 'vz' w lp,\
'' u 1:9 t 'a' w lp,\
'' u 1:10 t 'e' w lp,\
'' u 1:11 t 'i' w lp,\
'' u 1:19 t 's' w lp,\
'' u 1:20 t 'o' w lp
