from crtbp import *

mu=1
R=1
omega=1

###################################################
#SYSTEM PROPERTIES
###################################################
mu1=0.9
mu2=1-mu1
x1=-mu2;y1=0
x2=mu1;y2=0

###################################################
#LAGRANGE POINTS
###################################################
C1=3+3**(4./3)*mu2**(2./3)-10*mu2/3
C2=3+3**(4./3)*mu2**(2./3)-14*mu2/3
C3=3+mu2
C4=C5=3-mu2

print "Lagrange points Jacobi constants:"
print "C1,C2,C3,C4 = ",C1,C2,C3,C4,C5

###################################################
#THIRD PARTICLE PROPERTIES
###################################################
x=0
y=0

vx=0
vy=1

###################################################
#JACOBI CONSTANT
###################################################
#Potential energy
r=sqrt(x**2+y**2)
v=sqrt(vx**2+vy**2)

r1=sqrt((x-x1)**2+y**2)
r2=sqrt((x-x2)**2+y**2)

U=Upot(x,y,mu1)
C=-2*U-v**2

print "r,v=",r,v
print "r1,r2=",r1,r2
print "U=",U
print "C=",C

###################################################
#GRID
###################################################
xs=linspace(-2,2,100)
ys=linspace(-2,2,100)
Xs,Ys=meshgrid(xs,ys)
Us=Upot(Xs,Ys,mu1)

###################################################
#PLOT
###################################################
plt.close("all")
fig=plt.figure()
ax=fig.add_axes([0.1,0.1,0.8,0.8])

#PLOT BODIES
msize=10
ax.plot([x1],[y1],'o',markersize=10*mu1**(1./3))
ax.plot([x2],[y2],'o',markersize=10*mu2**(1./3))

#PLOT CRITICAL ZERO VELOCITIES
levels=array([C1,C2,C3,C4+0.02])
ax.contourf(Xs,Ys,Us,origin='lower',hold='on',
           levels=-levels/2)

###################################################
#DECORATION
###################################################
ax.set_xlabel("x")
ax.set_ylabel("y")

###################################################
#STORAGE
###################################################
plt.savefig("zerov.png")
